spring.application.name=ecommerce

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=maer348827

# JPA (Java Persistence API) configurações
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de Session com JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
